# SoundFilter

./: SoundFilter.sln  readme.md
SoundFilter/: Commands.cs  Configuration.cs  Filter.cs  FodyWeavers.xml  Plugin.cs  PluginShim.cs  Services.cs  SoundFilter.csproj  SoundFilter.yaml  SoundFilterPlugin.cs  Util.cs  packages.lock.json
SoundFilter/Config/: Configuration.cs  CustomFilter.cs  Migrator.cs
SoundFilter/GameTypes/: GetResourceParameters.cs  ResourceType.cs
SoundFilter/Resources/: Language.Designer.cs  Language.es.resx  Language.fr-FR.resx  Language.pt-BR.resx  Language.resx  Language.zh-Hans.resx  Language.zh-Hant.resx
SoundFilter/Ui/: AddFilter.cs  PluginUi.cs  Settings.cs  SoundLog.cs
